Assignment:(19/02/23) sunday tasks
*******************

Question 1: Write a shell script to get current date, time, user name and current working directory.
-----------

root@srinath-VirtualBox:/home/srinath/assignment# cat newq1.sh
#!/bin/bash
echo "Current Date:"
date
echo "username:"
whoami
echo "current directory:"
pwd

o/p:
root@srinath-VirtualBox:/home/srinath/assignment# ./newq1.sh
Current Date:
Sunday 19 February 2023 10:34:24 PM IST
username:
root
current directory:
/home/srinath/assignment


_______________________________________________________________________________________________________________-

Question 2:Write a Shell Script that adds two numbers if provided as the command Line Argument and if the two numbers are not entered 
it outputs an Error Message along with a one-Line of how-to use description.
-------------


root@srinath-VirtualBox:/home/srinath/assignment# cat newq2.sh
#!/bin/bash
if [ $# -lt 2 ]
then
    echo "command line arguments are missing "
else
    echo $(($1+$2))
fi

o/p:
-----
root@srinath-VirtualBox:/home/srinath/assignment# ./newq2.sh 2 3
5

----------------------------------------------------------------------------------------------------------------------


Question 3:You needs to print a given Number say 10572, in reverse order using a Shell script such that the input is provided using 
command Line Argument only. If the input data is not provided as Command Line Argument, it should throw and error and should suggest, 
how to use the script. Write the script but before that tell me the algorithm that needs to be implemented here.
-----------

root@srinath-VirtualBox:/home/srinath/assignment# cat newq3.sh
#!/bin/bash

if [ $# -ne 1 ]
then 
	echo "Enter the number"

	exit 1
fi

n=$1
rev=0
sd=0

while [ $n -gt 0 ]

do 
	sd=$(( $n % 10 ))
	rev=$(( $rev * 10 + $sd ))
	n=$(( $n / 10 ))
done

echo "Reverse number of the given number is $rev"

O/P:
-----

root@srinath-VirtualBox:/home/srinath/assignment# ./newq3.sh 10572
Reverse number of the given number is 27501

_________________________________________________________________________________________________________________________________

Question 4:(You are supposed to calculate a real number calculation directly from terminal and not any shell script.
 What will you do (say the real numbers are 7.56 and 2.453)?)
------------

root@srinath-VirtualBox:/home/srinath/assignment# echo 7.56 + 2.453 | bc
10.013
(NOTES:We need to use bc command)
___________________________________________________________________________________________________________________________________

Question 5:
--You are supposed to find the value of pi upto 100 places of decimal, what is the easiest way to get the result done.


o/p:
---


root@srinath-VirtualBox:/home/srinath/assignment# pi 100
3.141592653589793238462643383279502884197169399375105820974944592307816406286208998628034825342117067



_____________________________________________________________________________________________________________________________________
